function stringWithAlphaNumeric(str){
  return str.replace(/[^a-z0-9]/ig,"");
}

function stringLowerCased(str){
  return str.toLowerCase();
}

const stringReversed = (str) => {
  let result = "";
  for (let i=str.length-1; i>=0; i--){
    result += str[i];
  }
  return result;
}

function palindrome(str) {
  //Rwmove non-alphanumeric character
  const cleanUpStr = stringWithAlphaNumeric(str);
  // Make string lowercase
  const lowercaseStr = stringLowerCased(cleanUpStr);

  const reversedStr = stringReversed(lowercaseStr);

  console.log("Is "+lowercaseStr+ " equal to "+reversedStr)
  return lowercaseStr == reversedStr;
}

//11111
//Hannah
//tacocat
palindrome("HaSSa");