<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Validator Plugin Example</title>

	<style>

	/*
	label.error {
		color:#D40004;
		display:block;
		border: 2px solid #D40004;
		padding:15px;
		font-size:24px;
		text-transform:uppercase;
	}
	*/

	</style>

</head>

<body>

	<h1>Basic Form Validation - jQuery Validator Plugin (simple version)</h1>
	<form action="processor.php" method="post" id="myForm">
    
    	<p><label for="name">Name</label><br>
		<input id="name" name="name" type="text"></p>
        
        <p><label for="email">Email</label><br>
        <input id="email" name="email" type="email"></p>
        
        <p><label for="url">Website</label><br>
        <input id="url" name="url" type="url"></p>
        
        <p><label for="comments">Comments</label><br>
    	<textarea id="comments" name="comments" cols="40" rows="10" ></textarea></p>
        
        <p><input id="send"  name="send" type="submit" value="send it"></p>
    
    </form>
	
	<!-- add link to jQuery library here -->
	<!-- add validator plugin here -->
	<!-- Run the validator plugin with your own script here -->

</body>
</html>
