<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Form Validation - jQuery</title>
</head>

<body>
	
	<h1>Basic Form Validation - jQuery</h1>
	
	<form action="processor.php" method="post" id="myForm">
    
    	<p><label for="name">Name</label><br>
		<input id="name" name="name" type="text"><span id="name-err"></span></p>
        
        <p><label for="email">Email</label><br>
        <input id="email" name="email" type="text"><span id="email-err"></span></p>
        
        <p><label for="url">Website</label><br>
        <input id="url" name="url" type="text"><span id="url-err"></span></p>
        
        <p><label for="comments">Comments</label><span id="comments-err"></span><br>
    	<textarea id="comments" name="comments" cols="40" rows="10" class="required"></textarea></p>
        
        <p><input id="send"  name="send" type="submit" value="send it" /></p>
    
    </form>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<script>

		var re_name = /^[a-zA-Z]+(([\'\- ][a-zA-Z])?[a-zA-Z]*)*$/;
		var re_email = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
		var re_url = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;
		var counter = 0;

		$("#myForm").submit( function( event ){ 
			var name = $('#name').val();
			var email = $('#email').val();
			var url = $('#url').val();
			var comments = $('#comments').val();

			$('#myForm span').html('').css('color', 'red');
			counter = 0;

			if( !re_name.test(name) )
			{
				$('#name-err').html("Please enter a valid name");
				counter++;
			}

			if( !re_email.test(email) )
			{
				$('#email-err').html("Please enter a valid email");
				counter++;
			}

			if( url !="" && !re_url.test(url) )
			{
				$('#url-err').html("Please enter a valid URL");
				counter++;
			}

			if( comments == '' )
			{
			  $('#comments-err').html(" Please give me a comment!");
			  counter++;
			}

			if( counter > 0){ event.preventDefault(); }

		} );

	</script>

</body>
</html>
